{
    // Enable format on save
    "editor.formatOnSave": true,

    // Set Prettier as the default formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Auto-fix ESLint issues on save
    "eslint.autoFixOnSave": true,

    // Optionally, enable to show ESLint problems in the Problems panel
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}
